<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monster House</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Encabezado */
    header {
      background-image: linear-gradient(to right, #8b008b, #4b0082);
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
    }

    /* Menú de navegación */
    nav {
      background-color: #333;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
    }

    nav a:hover {
      background-color: #555;
    }


  </style>
</head>
<body>
  <header>
    <h1>Monster House</h1>
  </header>

  <nav>
    <a href="productos.html">Productos</a>
    <a href="sucursales.html">Sucursales</a>
  </nav>

  <section style="padding: 20px; text-align: center;">
    <h2>Bienvenido a Monster House</h2>
    <h2>La tienda online más aterradora de disfraces, accesorios, maquillajes y más.</h2>
  </section>


</body>
</html>
